<!DOCTYPE html>
<html lang="en">
<head>
  <title>회원 정보 확인</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script>
  $(function(){
	  $("button").click(function(){
		  self.close();
	  })
  })
  </script>
</head>
<body>

<div class="container">
  <h3>회원 정보 확인</h3><br>
  <table class="table table-striped mt-3">
    <tbody>
      <tr>
        <th>아이디</t>
        <td>rynaAndsu</td>
      </tr>
      <tr>
		<th>비밀번호</t>
        <td>happyhouse!</td>
      </tr>
      <tr>
         <th>이름</t>
        <td>투련</td>
      </tr>
      <tr>
         <th>전화번호</t>
        <td>010-1234-5678</td>
      </tr>
      <tr>
         <th>이메일</t>
        <td>hotsix@ssafy.com</td>
      </tr>
    </tbody>
  </table>
</div>

<button class="mt-2 ml-5">닫기</button>

</body>
</html>